<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  <h1 class="hl rex">Big Size h1 to the <span class="bigsah">Rescue</span> again</h1>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="sizing">Sizing:</label>
    <input id="sizing" type="range" name="sizing" min="15" max="100" value="20" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" >

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    :root {
      --base: yellow;
      --spacing: 50px;
      --blur: 10px;
      --sizing: 15px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    .bigsah {
      font-size: var(--sizing);
    }

    h1.rex {
      font-style: 25px;
      filter: blur(var(--blur));
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      console.log(this.value + suffix);
      console.log(this.name);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
